# Recommended location for database
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.mpd/database"
pid_file           "~/.mpd/pid"
log_file           "~/.mpd/mpd.log"
auto_update        "yes"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
    type           "pulse"
    name           "MPD"
    #device         "pulse"
    #mixer_control  "Master"
}
