### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output eDP-1 {
  #bg $HOME/downloads/4371396.jpg fill
  subpixel rgb
}
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#

# You can get the names of your outputs by running: swaymsg -t get_outputs
### Input configuration
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

 input "1739:0:Synaptics_TM3276-022" {
     dwt enabled
     tap enabled
     drag disabled
     click_method clickfinger
     natural_scroll enabled
     # scroll_factor 0.3
     #middle_emulation enabled
 }

