foreground            #333333
background            #F9FAFA
selection_foreground  #DDE2F1
selection_background  #D5D9DD
url_color             #C98773
cursor                #5FB4B4

# black
color0   #29303D
color8   #999999

# red
color1   #EC5F66
color9   #EC5F66

# green
color2   #56934D
color10  #56934D

# yellow
color3   #F9AE58
color11  #F9AE58

# blue
color4  #337FCC 
color12 #337FCC

# magenta
color5   #B87AB8
color13  #B87AB8

# cyan
color6   #5FB4B4
color14  #5FB4B4

# white
color7   #647382
color15  #999999
