foreground            #D8DEE9
background            #343D46
selection_foreground  #D8DEE9
selection_background  #647382
url_color             #C98773
cursor                #5FB4B4

# black
color0   #29303D
color8   #606C7F

# red
color1   #EC5F66
color9   #EC5F66

# green
color2   #99C794
color10  #99C794

# yellow
color3   #F9AE58
color11  #F9AE58

# blue
color4  #6699CC
color12 #6699CC

# magenta
color5   #C695C6
color13  #C695C6

# cyan
color6   #5FB4B4
color14  #5FB4B4

# white
color7   #999999
color15  #BABABA
