foreground            #DADBDB
background            #1D1F21
selection_foreground  #2B303C
selection_background  #DDE2F1
url_color             #C98773
cursor                #727784

# black
color0   #353A45
color8   #595E6B

# red
color1   #C45A6D
color9   #C07280

# green
color2   #AACB71
color10  #B0E0A4

# yellow
color3   #E9C376
color11  #FFDF9F

# blue
color4  #8EA2CC
color12 #80A6DB

# magenta
color5   #AA92B5
color13  #E0B9D3

# cyan
color6   #8BC8D5
color14  #96D9B6

# white
color7   #DADBDB
color15  #DDE2F1
