foreground            #DBE1F0
background            #212631
selection_foreground  #2B303C
selection_background  #DDE2F1
url_color             #C98773
cursor                #727784

# black
color0   #353A45
color8   #595E6B

# red
color1   #C07280
color9   #C07280

# green
color2   #B0E0A4
color10  #B0E0A4

# yellow
color3   #FFDF9F
color11  #FFDF9F

# blue
color4  #80A6DB
color12 #80A6DB

# magenta
color5   #E0B9D3
color13  #E0B9D3

# cyan
color6   #ABCBF8
color14  #96D9B6

# white
color7   #C1C6D5
color15  #DDE2F1
