foreground            #212631
background            #F3F4F6
selection_foreground  #DDE2F1
selection_background  #2B303C
url_color             #C98773
cursor                #A6ABB9

# black
color0   #29303D
color8   #606C7F

# red
color1   #A94C5D
color9   #A94C5D

# green
color2   #3A7A2A
color10  #3A7A2A

# yellow
color3   #B87A00
color11  #B87A00

# blue
color4  #345598
color12 #345598

# magenta
color5   #6F5DB1
color13  #6F5DB1

# cyan
color6   #457AC4
color14  #457AC4

# white
color7   #4C5667
color15  #606C7F
