# Fonts
font_size                       16.0
font_family                     IosevkaNerdFontCompleteM-Term
bold_font                       IosevkaNerdFontCompleteM-Bold
italic_font                     IosevkaNerdFontCompleteM-Italic
bold_italic_font                IosevkaNerdFontCompleteM-Bold-Italic
#symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols-1000-em Nerd Font Complete
# discretionary ligatures, less weird %
#font_features Iosevka +dlig cv93=3
 
# Make Ü/Ö fit properly
# https://github.com/kovidgoyal/kitty/issues/2964
adjust_line_height 2
# https://github.com/kovidgoyal/kitty/issues/297symbol_map                      U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

disable_ligatures               never

# Window layout
box_drawing_scale 		0.001, 1, 1.5, 2

allow_remote_control            yes

hide_window_decorations         titlebar-only

macos_thicken_font 0.25

map alt+left send_text All \x1b\x62
map alt+right send_text all \x1b\x66

#editor /usr/local/bin/nvim 
enable_audio_bell no
